<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CompareTwoJobsActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>

        <TextView
            android:id="@+id/editTextText"
            style="@style/BannerStyle"
            android:text="Compare Jobs" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableHeaderWithBackground"
                    android:text="Title" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border">
                <TextView
                    android:id="@+id/textViewTitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />

                <TextView
                    android:id="@+id/textViewTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                     />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableHeaderWithBackground"
                    android:text="Company" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border">
                <TextView
                    android:id="@+id/textViewCompany1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />

                <TextView
                    android:id="@+id/textViewCompany2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableHeaderWithBackground"
                    android:text="Location" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border">
                <TextView
                    android:id="@+id/textViewLocation1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />

                <TextView
                    android:id="@+id/textViewLocation2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableHeaderWithBackground"
                    android:text="Yearly Salary Adjusted for Cost of Living" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border">
                <TextView
                    android:id="@+id/textViewAdjustedSalary1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />

                <TextView
                    android:id="@+id/textViewAdjustedSalary2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableHeaderWithBackground"
                    android:text="Yearly Bonus Adjusted for Cost of Living" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border">
                <TextView
                    android:id="@+id/textViewAdjustedBonus1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />

                <TextView
                    android:id="@+id/textViewAdjustedBonus2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableHeaderWithBackground"
                    android:text="Number of Stock Option Shares Offered" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border">
                <TextView
                    android:id="@+id/textViewStock1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />

                <TextView
                    android:id="@+id/textViewStock2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableHeaderWithBackground"
                    android:text="Home Buying Program Fund" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border">
                <TextView
                    android:id="@+id/textViewHomeFund1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />

                <TextView
                    android:id="@+id/textViewHomeFund2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableHeaderWithBackground"
                    android:text="Personal Choice Holidays" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border">
                <TextView
                    android:id="@+id/textViewHolidays1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />

                <TextView
                    android:id="@+id/textViewHolidays2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableHeaderWithBackground"
                    android:text="Monthly Internet Stipend" />
            </TableRow>

            <TableRow
                android:background="@drawable/table_row_border">
                <TextView
                    android:id="@+id/textViewInternet1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />

                <TextView
                    android:id="@+id/textViewInternet2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TableContent"
                    android:background="@drawable/table_cell_border"
                    />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="24dp">

            <Button
                android:id="@+id/buttonNewComparisonCompareTwoJobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Comparison"
                android:layout_weight="1"/>

            <Space
                android:layout_width="24dp"
                android:layout_height="match_parent"
                />

            <Button
                android:id="@+id/buttonMainMenuCompareTwoJobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Menu"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>